<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">


	<div th:fragment="createvideolist_modal" class="modal fade" id="createVideoListModal" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">新增清單</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">x</span>
					</button>

				</div>
				<form class="videolist" th:action="@{/create/{id}/videolist(id= ${session.loginUser.memberid})}"
					method="post">
					<div class="modal-body">
						<div class="input-group input-group-lg">
							<div class="input-group-prepend">
								<span class="input-group-text" id="inputGroup-sizing-lg">播放清單標題</span>
							</div>
							<input type="text" class="form-control" aria-label="Large"
								name ="listName"aria-describedby="inputGroup-sizing-sm">
						</div>
					</div>

					<div class="modal-footer">

						<button class="btn btn-primary" type="submit">
							<span aria-hidden="true">新增</span>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>


</html>