<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">



	<div th:fragment="createaccount_modal" class="modal fade" id="createAccountModal" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">註冊新帳號</h5>

					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<form class = "member" th:action="@{/createaccount}" method="POST" >
					<div class="modal-body">
						<div class="input-group mb-3">
							<span class="input-group-text" id="basic-addon1">暱稱</span> <input
								type="text" class="form-control" placeholder="Username"
								aria-label="John" aria-describedby="basic-addon1"
								required="required" name="userName">
						</div>

						<div class="input-group mb-3">
							<span class="input-group-text" id="basic-addon1">電子郵件</span> <input
								type="email" class="form-control" placeholder="email"
								aria-label="" aria-describedby="basic-addon1"
								required="required" name="email">
						</div>

						<div class="input-group mb-3">
							<span class="input-group-text" id="basic-addon1">帳號</span> <input
								type="text" class="form-control" placeholder="Useraccount"
								aria-label="" aria-describedby="basic-addon1"
								required="required" name="userAccount">
						</div>
						<div class="input-group mb-3">
							<span class="input-group-text" id="basic-addon1">密碼</span> <input
								type="password" class="form-control" placeholder="password"
								aria-label="" aria-describedby="basic-addon1"
								required="required" name="passWord">
						</div>
					</div>

					<div class="modal-footer">
						<button class="btn btn-primary" type="submit">註冊</button>
					</div>
				</form>
			</div>
		</div>
	

</div>

</html>